{
  "name": "beam",
  "private": true,
  "version": "0.1.9",
  "desktopName": "com.beam.app",
  "description": "Beam - Screen recorder to create product demos.",
  "author": {
    "name": "ExtraBinoss",
    "email": "ExtraBinoss@users.noreply.github.com"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "workspaces": [
    "website"
  ],
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "test:coverage": "vitest run --coverage",
    "rust-test": "cargo test -p capture --all-features",
    "rust-test:coverage": "powershell.exe -NoProfile -Command \"cargo llvm-cov --workspace --all-features --html --output-dir coverage/rust; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cargo llvm-cov report --text --show-missing-lines; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; cargo llvm-cov report --lcov --output-path coverage/rust/lcov.info\"",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --pretty false",
    "typecheck:vue": "vue-tsc -b --pretty false",
    "format": "prettier --write \"src/**/*.{vue,ts}\" \"website/**/*.{vue,ts,css,html,json,jsonc}\" \"electron/**/*.cjs\" \"scripts/**/*.cjs\" \"test/**/*.cjs\"",
    "format:check": "prettier --check \"src/**/*.{vue,ts}\" \"website/**/*.{vue,ts,css,html,json,jsonc}\" \"electron/**/*.cjs\" \"scripts/**/*.cjs\" \"test/**/*.cjs\"",
    "dev": "vite",
    "website:dev": "npm run dev --workspace @beam/website",
    "website:docs:dev": "npm run docs:dev --workspace @beam/website",
    "website:build": "npm run build --workspace @beam/website",
    "website:preview": "npm run preview --workspace @beam/website",
    "website:typecheck": "npm run typecheck --workspace @beam/website",
    "website:test": "npm run test --workspace @beam/website",
    "build": "node scripts/native/artifacts.cjs build && vite build",
    "electron:dev": "node scripts/dev/electron.cjs",
    "electron:dev:xwayland": "node scripts/dev/electron.cjs --ozone-platform=x11",
    "electron:dev:no-rust": "node scripts/dev/electron.cjs --force-no-rust",
    "electron:build": "npm run build && electron-builder --publish never"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lucide/vue": "^1.25.0",
    "@mediabunny/aac-encoder": "1.50.9",
    "@vueuse/core": "^14.3.0",
    "@vueuse/electron": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "electron-updater": "^6.6.2",
    "fontkit": "^2.0.4",
    "mediabunny": "^1.50.9",
    "pinia": "^4.0.2",
    "vitest": "^4.1.10",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "^4.3.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.9"
  },
  "build": {
    "appId": "com.beam.app",
    "productName": "Beam",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ExtraBinoss",
        "repo": "Beam"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/brand/BeamIcon.ico",
      "extraResources": [
        {
          "from": "build/native/${os}/${arch}",
          "to": "capture-engine",
          "filter": [
            "capture-engine-${version}.exe"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "buildUniversalInstaller": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/brand/BeamIcon.icns",
      "extraResources": [
        {
          "from": "build/native/${os}/${arch}",
          "to": "capture-engine",
          "filter": [
            "capture-engine-${version}"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "public/brand/BeamIcon.png",
      "syncDesktopName": true,
      "category": "AudioVideo",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "extraResources": [
        {
          "from": "build/native/${os}/${arch}",
          "to": "capture-engine",
          "filter": [
            "capture-engine-${version}"
          ]
        },
        {
          "from": "build/native/${os}/${arch}",
          "to": "input-helper",
          "filter": [
            "beam-input-helper-${version}"
          ]
        }
      ]
    },
    "deb": {
      "afterInstall": "build/linux/after-install.sh",
      "afterRemove": "build/linux/deb-after-remove.sh"
    },
    "rpm": {
      "afterInstall": "build/linux/after-install.sh",
      "afterRemove": "build/linux/rpm-after-remove.sh"
    }
  }
}
